// Header and nav styling
header {
  width: 100%;
  margin: 20px 0;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  h2 {
    font-size: 3rem;
  }

  @media @mobile {
    flex-direction: column;
    align-items: center;
    margin-left: 20px 0;
    margin-bottom: 20px;
  }
}

// Mid-content styling

.img {
  margin: center;
  border-width: 25px 30px 30px 20px;
  padding-right: 20px 0;
  border-top: 2px dashed black;
}

.welcome {
  margin-top: 20px;
  border-bottom: 2px dashed black;

  h2 {
    margin-bottom: 20px;
  }
}

// Mid-content styling continued and Mobile media queries nested

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 70%;
        align-items: center;
        margin-left: 60px;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 100%;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;

      .destination {
        width: 100%;
        margin-bottom: 30px;

        .btn {
          border-radius: 15px;
          background-color: teal;
          text-align: center;
          padding: 1rem;
          font-size: 1.6rem;
          margin-right: 20px;
          .custom-button(2px solid black, white);
        }
      }
    }
  }
}

// home