// Navigation Styles here

nav {
    margin-left: 62px;
    text-decoration: none;
    text-decoration-color: black;
    justify-content: center;

    a {
        margin-left: 20px;
        font-size: 2rem;
    }

    .first-anchor {
        margin-left: 0;
    }
}

.btn {
    border-radius: 15px;
    color: white;
    background-color: teal;
    text-align: center;
    padding: 1rem;
    font-size: 1.6rem;
    margin-right: 20px;
}